<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY website-1</title>
    </head>
    <body>
        <h1>
            It's My Birthday
        </h1>
        <h2>
            On the 29th June
        </h2>
        <img src="https://assets.winni.in/product/primary/2014/6/27676.jpeg?dpr=1&w=1000"/width="150" height="150">
        <h2>
            What to bring
        </h2>
        <ul>
            <li>Baloons (I love ballons)</li>
            <li>Cake (I'm really good at eating)</li>
            <li>As I promise (Their's a lot of food)</li>
        </ul>
        <h2>This is Where You need to come... </h2>
        <a href="https://goo.gl/maps/m58jUm25Dg2t2kjK9">This is my house location</a>
    </body>
    </html>